# bootPro

./: .gitignore
minjoo/: build.gradle  settings.gradle
minjoo/src/main/java/com/minjoo/demo/: MinjooApplication.java  ServletInitializer.java
minjoo/src/main/java/com/minjoo/demo/aop/: LogAdvice.java
minjoo/src/main/java/com/minjoo/demo/config/: RootConfig.java  ServletConfig.java  WebConfig.java  WebSecurityConfig.java
minjoo/src/main/java/com/minjoo/demo/controller/: BoardController.java  CommonController.java  HomeController.java  ReplyController.java  SampleController.java  UploadController.java
minjoo/src/main/java/com/minjoo/demo/domain/: BoardVO.java  Criteria.java  ReplyVo.java  SampleVo.java  Ticket.java  pageDTO.java
minjoo/src/main/java/com/minjoo/demo/mapper/: BoardMapper.java  Sample1Mapper.java  Sample2Mapper.java  replyMapper.java
minjoo/src/main/java/com/minjoo/demo/security/: CustomAccessDeniedHandler.java  customLoginSuccessHandler.java
minjoo/src/main/java/com/minjoo/demo/service/: BoardService.java  BoardServiceImpl.java  SampleService.java  SampleServiceImpl.java  SampleTxService.java  SampleTxServiceImpl.java  replyService.java
minjoo/src/main/resources/: application.yml
minjoo/src/main/resources/com.minjoo.demo.mapper/: BoardMapper.xml  replyMapper.xml
minjoo/src/main/resources/com/minjoo/demo/mapper/: BoardMapper.xml  replyMapper.xml
minjoo/src/main/webapp/WEB-INF/views/: accessError.jsp  customLogin.jsp  home.jsp  uploadAjax.jsp  uploadForm.jsp
minjoo/src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
minjoo/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
minjoo/src/main/webapp/WEB-INF/views/sample/: admin.jsp  all.jsp  member.jsp
minjoo/src/main/webapp/resources/js/: reply.js
minjoo/src/test/java/com/minjoo/demo/: JDBCTest.java  MinjooApplicationTests.java
minjoo/src/test/java/com/minjoo/demo/mapper/: BoardMapperTests.java  replyMapperTests.java
minjoo/src/test/java/com/minjoo/demo/service/: SampleServiceTest.java  SampleTxServiceTests.java
