plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.minjoo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	
}

repositories {
	mavenCentral()
	
}

dependencies {

    testCompile "org.springframework.boot:spring-boot-starter-test"
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mybatis:mybatis:3.4.6'
	implementation 'org.mybatis:mybatis-spring:1.3.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
	implementation 'com.google.code.gson:gson:2.8.0'
	implementation 'org.springframework:spring-jdbc:4.3.3.RELEASE'
	implementation 'com.zaxxer:HikariCP:2.7.4'
	implementation 'org.slf4j:slf4j-api:1.6.6'
	//implementation 'org.bgee.log4jdbc-log4j2:og4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'org.postgresql:postgresql:42.2.5.jre7'
	implementation 'javax.servlet:jstl:1.2'
	testImplementation 'ch.qos.logback:logback-classic:1.2.3'
	
}
